# jobportal

./: .env  .gitignore  Dockerfile  JobPortal.sln  README.md  docker-compose.yml  job_portal_api_collection.json
APIs/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  ocelot.Development.json  (+4 more)
APIs/Core/JobPortal.Core/: BaseDbContext.cs  JobPortal.Core.csproj
APIs/Core/JobPortal.Core/Behaviors/: ValidationBehavior.cs
APIs/Core/JobPortal.Core/Configuration/: IModelBuilder.cs  VaultConfiguration.cs
APIs/Core/JobPortal.Core/Consts/: Consts.cs  EmployerStatics.cs
APIs/Core/JobPortal.Core/Events/: IEvent.cs
APIs/Core/JobPortal.Core/Events/EmployerEvents/: EmployerCreatedEvent.cs  GetEmployerJobPostingLimitRequest.cs
APIs/Core/JobPortal.Core/Events/JobEvents/: JobPostCreatedEvent.cs  JobPostCreatedEventRequest.cs  JobPostUpdatedEvent.cs  JobPostUpdatedEventRequest.cs
APIs/Core/JobPortal.Core/Helpers/: ExceptionHelper.cs
APIs/Core/JobPortal.Core/Model/: BaseEntity.cs  ISoftDeletable.cs
APIs/Core/JobPortal.Core/Redis/: ARedisService.cs
APIs/Core/JobPortal.Core/Repository/: GenericRepository.cs  IGenericRepository.cs  IRedisRepository.cs
APIs/Core/JobPortal.Core/Statics/: EmployerStatics.cs
APIs/Core/JobPortal.Core/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
APIs/EmployerService/JobPortal.EmployerService.API/: Dockerfile  JobPortal.EmployerService.API.csproj  Program.cs  appsettings.Development.json  appsettings.Release.json
APIs/EmployerService/JobPortal.EmployerService.API/Controllers/: EmployerController.cs
APIs/EmployerService/JobPortal.EmployerService.API/Properties/: launchSettings.json
APIs/EmployerService/JobPortal.EmployerService.Application/: JobPortal.EmployerService.Application.csproj
APIs/EmployerService/JobPortal.EmployerService.Application/CQRS/Commands/Employer/: CreateEmployerCommand.cs  DecreaseLimitEmployerCommand.cs  UpdateEmployerCommand.cs
APIs/EmployerService/JobPortal.EmployerService.Application/CQRS/Queries/Employer/: GetAllEmployersQuery.cs  GetEmployerByIdQuery.cs  GetEmployerDetailsByIdQuery.cs
APIs/EmployerService/JobPortal.EmployerService.Application/Common/Mappings/: EmployerMappingProfile.cs
APIs/EmployerService/JobPortal.EmployerService.Application/DTOs/: CreateEmployerRequestDto.cs  GetEmployerDetailResponseDto.cs  GetEmployerResponseDto.cs  UpdateEmployerRequestDto.cs
APIs/EmployerService/JobPortal.EmployerService.Application/Extensions/: ServiceCollectionExtensions.cs
APIs/EmployerService/JobPortal.EmployerService.Application/Interfaces/: IEmployerService.cs
APIs/EmployerService/JobPortal.EmployerService.Application/Messages/: GetEmployerJobPostingLimitRequest.cs
APIs/EmployerService/JobPortal.EmployerService.Application/Services/: ICompanyService.cs
APIs/EmployerService/JobPortal.EmployerService.Infrastructure/: JobPortal.EmployerService.Infrastructure.csproj
APIs/EmployerService/JobPortal.EmployerService.Infrastructure/Consumers/: GetEmployerJobPostingLimitConsumer.cs  JobPostCreatedEventConsumer.cs
APIs/EmployerService/JobPortal.EmployerService.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
APIs/EmployerService/JobPortal.EmployerService.Infrastructure/Properties/: launchSettings.json
APIs/EmployerService/JobPortal.EmployerService.Infrastructure/Services/: EmployerService.cs
APIs/JobPostingService/JobPortal.JobPostingService.API/: Dockerfile  JobPortal.JobPostingService.API.csproj  Program.cs  appsettings.Development.json  appsettings.Release.json
APIs/JobPostingService/JobPortal.JobPostingService.API/Controllers/: HateWordsController.cs  JobPostController.cs
APIs/JobPostingService/JobPortal.JobPostingService.API/Properties/: launchSettings.json
APIs/JobPostingService/JobPortal.JobPostingService.Application/: JobPortal.JobPostingService.Application.csproj
APIs/JobPostingService/JobPortal.JobPostingService.Application/CQRS/Commands/Benefits/: CreateBenefitCommandHandler.cs
APIs/JobPostingService/JobPortal.JobPostingService.Application/CQRS/Commands/JobPost/: CreateJobPostCommand.cs  CreateMockJobPostCommand.cs  UpdateJobPostCommand.cs
APIs/JobPostingService/JobPortal.JobPostingService.Application/Common/Mappings/: BenefitMappingProfile.cs  JobPostMappingProfile.cs  MappingProfile.cs
APIs/JobPostingService/JobPortal.JobPostingService.Application/DTOs/: BenefitDto.cs  GetRequirementsDto.cs  JobPostDto.cs  JobPostRequestDto.cs  JobPostResponseDto.cs  ParameterDto.cs  UpdateJobPostRequestDto.cs
APIs/JobPostingService/JobPortal.JobPostingService.Application/DTOs/Elasticsearch/: JobPostElasticModel.cs
APIs/JobPostingService/JobPortal.JobPostingService.Application/Extensions/: JobPostExtensions.cs  ServiceCollectionExtensions.cs
APIs/JobPostingService/JobPortal.JobPostingService.Application/Interfaces/: IBenefitService.cs  ICacheService.cs  IJobPostElasticService.cs  IJobPostService.cs  IPositionService.cs  IWorkingMethodService.cs
APIs/JobPostingService/JobPortal.JobPostingService.Application/Interfaces/EventServices/: IEmployerEventService.cs
APIs/JobPostingService/JobPortal.JobPostingService.Infrastructure/: JobPortal.JobPostingService.Infrastructure.csproj
APIs/JobPostingService/JobPortal.JobPostingService.Infrastructure/Cache/MemoryCache/: HateWordsCacheService.cs  MemoryCacheService.cs
APIs/JobPostingService/JobPortal.JobPostingService.Infrastructure/Cache/Redis/: HateWordsRedisService.cs
APIs/JobPostingService/JobPortal.JobPostingService.Infrastructure/EventHandlers/: JobPostCreatedEventHandler.cs  JobPostUpdatedEventHandler.cs
APIs/JobPostingService/JobPortal.JobPostingService.Infrastructure/Extensions/: JobPostEntityExtension.cs  ServiceCollectionExtensions.cs
APIs/JobPostingService/JobPortal.JobPostingService.Infrastructure/Services/: BenefitService.cs  JobPostService.cs  PositionService.cs  WorkingMethodService.cs
APIs/JobPostingService/JobPortal.JobPostingService.Infrastructure/Services/Elasticsearch/: JobPostElasticService.cs
APIs/JobPostingService/JobPortal.JobPostingService.Infrastructure/Services/EventServices/: EmployerEventService.cs
(+55 files in other folders)
